/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Color Variables */
:root {
    --primary-color: #001F3F; /* Dark Blue */
    --secondary-color: #FFD700; /* Gold */
    --text-light: #ffffff;
    --text-dark: #222222;
    --background-dark: #0F172A; /* Deep Dark Blue */
    --chat-bg: #1E293B; /* Chat Container */
    --user-bubble: #2563EB; /* User Message */
    --bot-bubble: #374151; /* Bot Message */
    --input-bg: #1F2937;
    --border-color: #4B5563;
}

/* General Page Styling */
body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: var(--background-dark);
    color: var(--text-light);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

/* Chat Container */
.chat-container {
    width: 50%;
    height: 75vh;
    background: var(--chat-bg);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 20px;
}

/* Chat Box */
#chat-box {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    text-align: left;
    background: transparent;
    border-radius: 8px;
    scroll-behavior: smooth;
}

/* Chat Bubbles */
.user-message, .bot-message {
    padding: 12px 16px;
    margin: 8px 0;
    border-radius: 18px;
    max-width: 75%;
    word-wrap: break-word;
    font-size: 1.1rem;
    animation: fadeIn 0.3s ease-in-out;
}

/* User Message */
.user-message {
    background: var(--user-bubble);
    color: white;
    align-self: flex-end;
    float: right;
    clear: both;
}

/* Bot Message */
.bot-message {
    background: var(--bot-bubble);
    color: var(--text-light);
    align-self: flex-start;
    float: left;
    clear: both;
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 75%;
    word-wrap: break-word;
    font-size: 1.1rem;
}

/* Input Section */
.input-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    padding: 14px;
    background: var(--input-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

/* Input Field */
input {
    flex: 1;
    padding: 14px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    background: transparent;
    color: var(--text-light);
    outline: none;
}

/* Placeholder */
input::placeholder {
    color: var(--border-color);
}

/* Send Button */
button {
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: 1rem;
    padding: 14px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
}

/* Hover Effect */
button:hover {
    background: #e6c300;
    transform: scale(1.05);
}

/* Typing Effect */
.typing-effect::after {
    content: "|";
    display: inline-block;
    animation: blink 1s infinite;
}

/* Typing Animation */
@keyframes blink {
    50% {
        opacity: 0;
    }
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .chat-container {
        width: 80%;
        height: 70vh;
    }
}

@media (max-width: 768px) {
    .chat-container {
        width: 90%;
        height: 65vh;
    }
}